{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/bridge.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api", "destination": "/api/bridge.js" },
    { "source": "/api/:path*", "destination": "/api/bridge.js" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/app", "destination": "/index.html" }
  ]
}
